{
  "name": "WeatherApp",
  "version": "1.0.0",
  "description": "Description: Weather App is a student project that shows weather conditions based on US zip code.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ligayoleg/WeatherApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ligayoleg/WeatherApp/issues"
  },
  "homepage": "https://github.com/ligayoleg/WeatherApp#readme",
  "dependencies": {
    "@angular/cli": "^9.1.7"
  }
}
